{
    "name": "romanos",
    "version": "1.0.0",
    "description": "",
    "main": "dec2rom.js",
    "directories": {
        "test": "test"
    },
    "scripts": {
        "test": "mocha"
    },
    "author": "",
    "license": "ISC"
}